<!DOCTYPE html>


<html>


<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141293639-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141293639-1');
</script>

<title>YASUHERE in OREGON</title>

<meta name="keyword" content="CRAN R, R, MRAN, Psychology Experiment, Psychology, Experiment, statistics, regression, stats, analysis, analyses">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script  type="text/javascript">
    function changeImg(imgNumber) {
      var myImages = ["background/background1.jpg", "background/background2.jpg", "background/background3.jpg"]; 
      var imgShown = document.body.style.backgroundImage;
      var newImgNumber =Math.floor(Math.random()*myImages.length);
      document.body.style.backgroundImage = 'url('+myImages[newImgNumber]+')';
    }
    window.onload=changeImg;
  </script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    .bg {background-attachment: fixed; background-position: center; background-repeat: no-repeat;  background-size: cover;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

  </style>

</head>
<body class="bg">

</head>
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  color: white;
  background-color: black;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create 2 equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
/*  padding: 0 20px; */
  padding: 0 10px;
}

.column img {
  /*margin-top: 8px; */
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 850px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

}

/* Style the tab */
.tab {
  overflow: hidden;
/*  border: 1px solid #ccc; 
  background-color: #f1f1f1;*/
  border: 1px solid gray;
  background-color: gray;
  opacity:.7;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
 /* background-color:#dcdcdc; */
  background-color:white;
  color: black;
  opacity:1;
  display: none;
  padding: .1px 12px;
  border: 0px solid #ccc;
  border-top: none;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body>

<!--
<h2>Yasu Tanaka in Oregon</h2>
<p>This page is desinged to showcase some examples of cognitive psychology experiment and examples of data science in R.</p>
-->

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Experiment')">Experiments</button>
  <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'R')">Data Science</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
  <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
  <button ><a href="index.html" style="color:white;">Photography</a></button>

</div>



<div id="Home" class="tabcontent" style="background-color:black"style="color:white;">
 
 <h1 style="color:white; text-align: center;">Yasu Here in Oregon</h1>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="web quality high/yasuhere_rocky.jpg" style="width:100%">
    <p style="color:white; font-size: 90%"><b>Mt. Baker-Snoqualmie National Forest, WA (2019).</b><!-- Nikon D3300, Nikkor 10-20mm at --> 10mm at f/8 at 1/13, ISO 100.</p>
    
    <img src="web quality high/yasuhere_milkyWay.jpg" style="width:70%">
    <p style="color:white; font-size: 90%"><b>Mt. Baker-Snoqualmie National Forest, WA (2019).</b><!-- Nikon D3300, Nikkor 10-20mm at --> 10mm at f/4.5 at 30, ISO 6400.</p>

    <img src="web quality high/yasuhere_rockyshore.jpg" style="width:100%">
    <p style="color:white; font-size: 90%"><b>Cape Perpetua, OR (2019).</b><!-- Nikon D3300, Nikkor 10-20mm at --> 10mm at f/11 at 1/10, ISO 100.</p>    
  </div>
  
  <div class="column">
    <img src="web quality high/yasuhere_mood.jpg" style="width:100%">
    <p style="color:white; font-size: 90%"><b>Spencer Butte, OR (2018).</b><!-- Nikon D3300, Nikkor 18-200mm at --> 130mm at f/11 at 1/160, ISO 100.</p>
    
    <img src="web quality high/yasuhere_kyoto.jpg" style="width:100%">
    <p style="color:white; font-size: 90%"><b>Arashiyama, Kyoto (2018).</b><!-- Nikon D3300, Nikkor 18-200mm at --> 82mm at f/11 at 1/125, ISO 1800.</p>
    
    <img src="web quality high/yasuhere_waterfall.jpg" style="width:70%">
    <p style="color:white; font-size: 90%"><b>Sweet Creek Falls, OR (2018).</b><!-- Nikon D3300, Nikkor 18-200mm at --> 18mm at f/5.6 at 1/3, ISO 100.</p>
    
    <img src="web quality high/yasuhere_lake.jpg" style="width:100%">
    <p style="color:white; font-size: 90%"><b>Deschutes National Forest, OR (2017).</b><!-- Nikon D600, Nikkor --> 50mm at f/11 at 1/350, ISO 100.</p>
  </div>
</div>
  <p style="color:white; font-size: 105%; text-align: center;">For prints and usage, please <a style="color:white;" href="mailto:yasuhere@gmail.com">email Yasu Here in Oregon.</a></p>
</div>



<div id="Experiment" class="tabcontent" style="opacity: .7">
  <h1 style="text-align: center;">YASUHERE in OREGON</h1>

  <h2>Cognitive Experiments</h2>
  <p>Experiments were built using jsPsych library. These experiments run natively on the web broweser with no noticable latency issue with media preloading.</p>
  <p>Experiments will open in a new tab.</p>
  <ul>
    <li><a href = "dwell-time.html" target="_blank"> Dwell-time task</a></li>
  </ul>
  <h4>Samples provided by jsPsych</h4>
  <ul>
    <li><a href = "jspsych-6/examples/demo-flanker.html" target="_blank"> Demo: Flanker</a></li>
    <li><a href = "jspsych-6/examples/demo-simple-rt-task.html" target="_blank">Demo: Simple RT Task</a></li>
  </ul>
</div>


<div id="R" class="tabcontent" style="opacity: .7">
  <h1 style="text-align: center;">YASUHERE in OREGON</h1>

  <h2>R Data Science</h2>
  <h3>Introduction</h3>
  <p>Ever since I was tasked to analyze multi-year All Payers All Claims dataset with (very) limited computational resources I had at the time, I started using 'data.table' and 'sqldf' as my primary mode of processing data. 'data.table' is  much more efficient at processing data compared to similar code written in base R. 'sqldf' is very useful to manage dataset using popular sql syntax. Another advantage of using sqldf is that if your organization has a data warehouse, it is possible to access it with your credential directly in R hence making it easier to streamline your workflow.</p>

  <p>I will be posting some examples from my own work as well as link to some of the materials that I find useful when working in R.</p>
  <style>
* {
  box-sizing: border-box;
}

.card {
   background-color: #c6c6c6;
   padding: 20px;
   margin-top: 10px;
}
</style>

<body>
    <div class="card">
      <a href="Eyeball/eyeballVideoTimeline2019/videoTimeline.html" target="_blank">
        <h3>Eyeball boundary timeline plot is finally here!</h3>
</a>
        <h4>Eyeball update, October, 3rd, 2019</h4>
<p>
	This post will show step-by-step process of how I created a timeline plot using ggplot2 and data.table packages. The purpose of this plot was to identify overlapping boundary regions between each videos.
</p>
<a href="Eyeball/eyeballVideoTimeline2019/eyeball timeline by boundary.pdf" target="_blank">
        <h5>Plot 1: Eyeball timeline by boundary</h5>
	</a>
<a href="Eyeball/eyeballVideoTimeline2019/eyeball timeline by video length.pdf" target="_blank">
        <h5>Plot 2: Eyeball  timeline by video length</h5>
	</a>

</body>
</div>


    <div class="card">
      <a href="R example/acs_pums_part_1.html" target="_blank">
        <h3>Analyze US Census Data Part 1: Download American Community Survey (ACS)
          Public Use Microdata Sample (PUMS)
        </h3>
</a>
        <h4>ACS PUMS data analysis, Friday June 14th, 2019</h4>
<p>
This short post will go over how to download ACS PUMS data for Oregon (OR) all from within RStudio. This post will also be using data.table package (amongst others) so if you're new to data.table and would like to see its usage and benefits over data frame at the basic level, this post is for you!
</p>
</body>
</div>

<h3>Previous posts</h3>
  <ul>
    <li><a href="https://r4ds.had.co.nz" target="_blank">Great place to get started with data science in R</a></li>

    <li><a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/datatable_Cheat_Sheet_R.pdf" target="_blank">data.table cheatsheet</a></li>

    <li><a href="https://www.rstudio.com/products/rstudio/download/" target="_blank">RStudio is an IDE for R</a></li>

    <li><a href="https://cran.r-project.org" target="_blank">A link to download R</a></li>
  </ul>
</div>

<div id="About" class="tabcontent" style="opacity: .7">
  <h1 style="text-align: center;">YASUHERE in OREGON</h1>
 <h3 >Brief</h3>
    <p>An advocate of open science and reproducible research. Over 8 years of experience conducting scientific research in domains of social, cognitive, and cog-neuro methods. Former Interagency Reseracher at the state government. M.S. degree with two years of Ph.D. level training in applied statistics including Structural Equation Modeling and analysis of descrete & categorical data.  Currently working on studying human cognition using <a href="https://en.wikipedia.org/wiki/Pupillometry#Pupillometry_in_psychology" target="_blank" target="_blank"> Pupillomerty</a> and <a href="https://www.ncbi.nlm.nih.gov/pubmed/21806308" target="_blank">Dwell-time paradigm.</a></p>
  
    <p>This page is desinged to showcase some examples of cognitive psychology experiments created in JavaScript that runs natively on your web browser. There are also some examples of data science and applied statistics/biostatistics in R.</p>
</div>


<div id="Contact" class="tabcontent" style="opacity: .7">
  <h1 style="text-align: center;">YASUHERE in OREGON</h1>
  <h3>How to get in contact</h3>
  <p>Feel free to <a href="mailto:yasuhere@gmail.com">email me </a> with any questions or feedbacks related to the content published on this site. Please remember to include a subject, your name, and a brief introduction. Thanks you!</p>
</div>


<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

  //Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>
</div>
</div>
</body>
</html>